CS/FindTextDialog.xaml

<Window x:Class="PDFViewWPFSimple.FindTextDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Find Text" Height="224" Width="194"
        WindowStartupLocation="CenterOwner"
        MinHeight="200" MinWidth="190" WindowStyle="ToolWindow"
        ShowInTaskbar="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <Label Content="Text to find:" Height="28" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Name="txtBox" Margin="8,28,8,0" VerticalAlignment="Top" TextChanged="txtBox_TextChanged"/>
        <CheckBox Content="Match case" Height="16" Name="matchCase" Margin="6,57,0,0" VerticalAlignment="Top" Checked="matchCase_Checked" Unchecked="matchCase_Unchecked"/>
        <CheckBox Content="Match whole word" Height="16" Name="matchWord" Margin="6,76,0,0" VerticalAlignment="Top" Checked="matchWord_Checked" Unchecked="matchWord_Unchecked"/>
        <CheckBox Content="Search up" Height="16" Name="searchUp" Margin="6,95,0,0" VerticalAlignment="Top" Checked="searchUp_Checked" Unchecked="searchUp_Unchecked"/>
        <TextBlock x:Name="FindTextStatus" FontSize="10" Text="" Margin="10,116,-10,-116" />
        <Button Content="Find Next" Height="23" Name="btn_find" Width="65" Margin="10,149,111,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btn_find_Click" />
        <Button Content="Cancel" Height="23" Name="btn_cancel" Width="65" Margin="111,149,10,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btn_cancel_Click"/>
    </Grid>
</Window>
