CS/Utilities/FormSelectionView.xaml

<UserControl x:Class="pdftron.PDF.Tools.FormSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border x:Name="BackgroundBorder"  BorderBrush="Black" Background="White" BorderThickness="1" IsManipulationEnabled="True">
        <ScrollViewer x:Name="OptionsScroller"  VerticalScrollBarVisibility="Auto" Background="LightYellow">
            <StackPanel x:Name="OptionStackPanel"  Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="Grid" x:Key="SelectionGridBaseStyle">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                    <Style TargetType="Grid" x:Key="SelectionGridSelectedStyle" BasedOn="{StaticResource SelectionGridBaseStyle}">
                        <Setter Property="Background" Value="LightBlue"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </StackPanel.Resources>
                <!--<Grid Style="{StaticResource SelectionGridBaseStyle}">
                    <TextBlock Text="Option 1"/>
                </Grid>
                <Grid Style="{StaticResource SelectionGridSelectedStyle}">
                    <TextBlock Text="Option 2"/>
                </Grid>
                <Grid Style="{StaticResource SelectionGridBaseStyle}">
                    <TextBlock Text="Option 3"/>
                </Grid>-->
            </StackPanel>        
        </ScrollViewer>
    </Border>
</UserControl>
